<?php

use SuperV\Platform\Domains\Database\Migrations\Migration;
use SuperV\Platform\Domains\Resource\Builder\Blueprint;
use SuperV\Platform\Domains\Resource\Builder\Builder;
use SuperV\Platform\Domains\Resource\Jobs\DeleteResource;

class {class} extends Migration
{
    protected $namespace = '{namespace}';

    public function up()
    {
        Builder::create('{identifier}', function (Blueprint $resource) {
            /**
             *   Resource Config
             */
            {config}

            /**
             *   Fields
             */
            {fields}

            /**
             *   Relations
             */
            {relations}
        });
    }

    public function down()
    {
        DeleteResource::dispatch('{identifier}');
    }
}
