<?php

use SuperV\Platform\Domains\Database\Schema\Blueprint;
use SuperV\Platform\Domains\Resource\ResourceConfig;
use SuperV\Platform\Domains\Database\Migrations\Migration;

class DummyClass extends Migration
{
    public function up()
    {
        $this->create('DummyTable',
            function (Blueprint $table, ResourceConfig $resource) {
                // $resource->label('');
                // $resource->nav('');
                // $resource->resourceKey('');

                $table->increments('id');
                $table->createdBy()->updatedBy();
                // $table->restorable();
            });
    }

    public function down()
    {
        $this->dropIfExists('DummyTable');
    }
}
