<?php

use SuperV\Platform\Domains\Database\Schema\Blueprint;
use SuperV\Platform\Domains\Resource\ResourceConfig;
use SuperV\Platform\Domains\Database\Migrations\Migration;

class DummyClass extends Migration
{
    public function up()
    {
        $this->create('DummyTable',
            function (Blueprint $table, ResourceConfig $config) {
                // $config->label('{resource.label}');
                // $config->nav('');
                // $config->resourceKey('');
                // $config->restorable();
                // $config->sortable();

                $table->increments('id');
                $table->string('title')->entryLabel();

                $table->createdBy()->updatedBy();
            });
    }

    public function down()
    {
        $this->dropIfExists('DummyTable');
    }
}
