<?php

use SuperV\Platform\Domains\Database\Schema\Blueprint;
use SuperV\Platform\Domains\Resource\ResourceConfig as Config;
use SuperV\Platform\Domains\Database\Migrations\Migration;

class DummyClass extends Migration
{
    public function up()
    {
        $this->create('DummyTable',
            function (Blueprint $table, Config $config) {
                // $config->identifier('');
                // $config->label('');
                // $config->nav('');
                // $config->resourceKey('');

                $table->increments('id');

                $table->createdBy();
                $table->updatedBy();
            });
    }

    public function down()
    {
        $this->dropIfExists('DummyTable');
    }
}
