{
    "name": "{model.vendor}/{model.name}-{model.type}",
    "type": "superv-droplet",
    "autoload": {
        "psr-4": {
            "{psr4_prefix}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.1.3",
        "fideloper/proxy": "~4.0",
        "laravel/framework": "5.7.*",
        "superv/platform": "0.*"
    },
    "require-dev": {
        "doctrine/dbal": "^2.6",
        "fzaninotto/faker": "~1.4",
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "~7.0"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}

